<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="barrierAllowsGoneWidgets" id="2130771968" />
    <public type="attr" name="barrierDirection" id="2130771969" />
    <public type="attr" name="chainUseRtl" id="2130771970" />
    <public type="attr" name="constraintSet" id="2130771971" />
    <public type="attr" name="constraint_referenced_ids" id="2130771972" />
    <public type="attr" name="content" id="2130771973" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130771974" />
    <public type="attr" name="drawerArrowStyle" id="2130771975" />
    <public type="attr" name="emptyVisibility" id="2130771976" />
    <public type="attr" name="height" id="2130771977" />
    <public type="attr" name="isLightTheme" id="2130771978" />
    <public type="attr" name="layout_constrainedHeight" id="2130771979" />
    <public type="attr" name="layout_constrainedWidth" id="2130771980" />
    <public type="attr" name="layout_constraintBaseline_creator" id="2130771981" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="2130771982" />
    <public type="attr" name="layout_constraintBottom_creator" id="2130771983" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="2130771984" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="2130771985" />
    <public type="attr" name="layout_constraintCircle" id="2130771986" />
    <public type="attr" name="layout_constraintCircleAngle" id="2130771987" />
    <public type="attr" name="layout_constraintCircleRadius" id="2130771988" />
    <public type="attr" name="layout_constraintDimensionRatio" id="2130771989" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="2130771990" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="2130771991" />
    <public type="attr" name="layout_constraintGuide_begin" id="2130771992" />
    <public type="attr" name="layout_constraintGuide_end" id="2130771993" />
    <public type="attr" name="layout_constraintGuide_percent" id="2130771994" />
    <public type="attr" name="layout_constraintHeight_default" id="2130771995" />
    <public type="attr" name="layout_constraintHeight_max" id="2130771996" />
    <public type="attr" name="layout_constraintHeight_min" id="2130771997" />
    <public type="attr" name="layout_constraintHeight_percent" id="2130771998" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="2130771999" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="2130772000" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="2130772001" />
    <public type="attr" name="layout_constraintLeft_creator" id="2130772002" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="2130772003" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="2130772004" />
    <public type="attr" name="layout_constraintRight_creator" id="2130772005" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="2130772006" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="2130772007" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="2130772008" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="2130772009" />
    <public type="attr" name="layout_constraintTop_creator" id="2130772010" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="2130772011" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="2130772012" />
    <public type="attr" name="layout_constraintVertical_bias" id="2130772013" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="2130772014" />
    <public type="attr" name="layout_constraintVertical_weight" id="2130772015" />
    <public type="attr" name="layout_constraintWidth_default" id="2130772016" />
    <public type="attr" name="layout_constraintWidth_max" id="2130772017" />
    <public type="attr" name="layout_constraintWidth_min" id="2130772018" />
    <public type="attr" name="layout_constraintWidth_percent" id="2130772019" />
    <public type="attr" name="layout_editor_absoluteX" id="2130772020" />
    <public type="attr" name="layout_editor_absoluteY" id="2130772021" />
    <public type="attr" name="layout_goneMarginBottom" id="2130772022" />
    <public type="attr" name="layout_goneMarginEnd" id="2130772023" />
    <public type="attr" name="layout_goneMarginLeft" id="2130772024" />
    <public type="attr" name="layout_goneMarginRight" id="2130772025" />
    <public type="attr" name="layout_goneMarginStart" id="2130772026" />
    <public type="attr" name="layout_goneMarginTop" id="2130772027" />
    <public type="attr" name="layout_optimizationLevel" id="2130772028" />
    <public type="attr" name="title" id="2130772029" />
    <public type="attr" name="navigationMode" id="2130772030" />
    <public type="attr" name="displayOptions" id="2130772031" />
    <public type="attr" name="subtitle" id="2130772032" />
    <public type="attr" name="titleTextStyle" id="2130772033" />
    <public type="attr" name="subtitleTextStyle" id="2130772034" />
    <public type="attr" name="icon" id="2130772035" />
    <public type="attr" name="logo" id="2130772036" />
    <public type="attr" name="divider" id="2130772037" />
    <public type="attr" name="background" id="2130772038" />
    <public type="attr" name="backgroundStacked" id="2130772039" />
    <public type="attr" name="backgroundSplit" id="2130772040" />
    <public type="attr" name="customNavigationLayout" id="2130772041" />
    <public type="attr" name="homeLayout" id="2130772042" />
    <public type="attr" name="progressBarStyle" id="2130772043" />
    <public type="attr" name="indeterminateProgressStyle" id="2130772044" />
    <public type="attr" name="progressBarPadding" id="2130772045" />
    <public type="attr" name="itemPadding" id="2130772046" />
    <public type="attr" name="hideOnContentScroll" id="2130772047" />
    <public type="attr" name="contentInsetStart" id="2130772048" />
    <public type="attr" name="contentInsetEnd" id="2130772049" />
    <public type="attr" name="contentInsetLeft" id="2130772050" />
    <public type="attr" name="contentInsetRight" id="2130772051" />
    <public type="attr" name="contentInsetStartWithNavigation" id="2130772052" />
    <public type="attr" name="contentInsetEndWithActions" id="2130772053" />
    <public type="attr" name="elevation" id="2130772054" />
    <public type="attr" name="popupTheme" id="2130772055" />
    <public type="attr" name="closeItemLayout" id="2130772056" />
    <public type="attr" name="initialActivityCount" id="2130772057" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="2130772058" />
    <public type="attr" name="buttonPanelSideLayout" id="2130772059" />
    <public type="attr" name="listLayout" id="2130772060" />
    <public type="attr" name="multiChoiceItemLayout" id="2130772061" />
    <public type="attr" name="singleChoiceItemLayout" id="2130772062" />
    <public type="attr" name="listItemLayout" id="2130772063" />
    <public type="attr" name="showTitle" id="2130772064" />
    <public type="attr" name="buttonIconDimen" id="2130772065" />
    <public type="attr" name="srcCompat" id="2130772066" />
    <public type="attr" name="tint" id="2130772067" />
    <public type="attr" name="tintMode" id="2130772068" />
    <public type="attr" name="tickMark" id="2130772069" />
    <public type="attr" name="tickMarkTint" id="2130772070" />
    <public type="attr" name="tickMarkTintMode" id="2130772071" />
    <public type="attr" name="textAllCaps" id="2130772072" />
    <public type="attr" name="autoSizeTextType" id="2130772073" />
    <public type="attr" name="autoSizeStepGranularity" id="2130772074" />
    <public type="attr" name="autoSizePresetSizes" id="2130772075" />
    <public type="attr" name="autoSizeMinTextSize" id="2130772076" />
    <public type="attr" name="autoSizeMaxTextSize" id="2130772077" />
    <public type="attr" name="fontFamily" id="2130772078" />
    <public type="attr" name="lineHeight" id="2130772079" />
    <public type="attr" name="firstBaselineToTopHeight" id="2130772080" />
    <public type="attr" name="lastBaselineToBottomHeight" id="2130772081" />
    <public type="attr" name="windowActionBar" id="2130772082" />
    <public type="attr" name="windowNoTitle" id="2130772083" />
    <public type="attr" name="windowActionBarOverlay" id="2130772084" />
    <public type="attr" name="windowActionModeOverlay" id="2130772085" />
    <public type="attr" name="windowFixedWidthMajor" id="2130772086" />
    <public type="attr" name="windowFixedHeightMinor" id="2130772087" />
    <public type="attr" name="windowFixedWidthMinor" id="2130772088" />
    <public type="attr" name="windowFixedHeightMajor" id="2130772089" />
    <public type="attr" name="windowMinWidthMajor" id="2130772090" />
    <public type="attr" name="windowMinWidthMinor" id="2130772091" />
    <public type="attr" name="actionBarTabStyle" id="2130772092" />
    <public type="attr" name="actionBarTabBarStyle" id="2130772093" />
    <public type="attr" name="actionBarTabTextStyle" id="2130772094" />
    <public type="attr" name="actionOverflowButtonStyle" id="2130772095" />
    <public type="attr" name="actionOverflowMenuStyle" id="2130772096" />
    <public type="attr" name="actionBarPopupTheme" id="2130772097" />
    <public type="attr" name="actionBarStyle" id="2130772098" />
    <public type="attr" name="actionBarSplitStyle" id="2130772099" />
    <public type="attr" name="actionBarTheme" id="2130772100" />
    <public type="attr" name="actionBarWidgetTheme" id="2130772101" />
    <public type="attr" name="actionBarSize" id="2130772102" />
    <public type="attr" name="actionBarDivider" id="2130772103" />
    <public type="attr" name="actionBarItemBackground" id="2130772104" />
    <public type="attr" name="actionMenuTextAppearance" id="2130772105" />
    <public type="attr" name="actionMenuTextColor" id="2130772106" />
    <public type="attr" name="actionModeStyle" id="2130772107" />
    <public type="attr" name="actionModeCloseButtonStyle" id="2130772108" />
    <public type="attr" name="actionModeBackground" id="2130772109" />
    <public type="attr" name="actionModeSplitBackground" id="2130772110" />
    <public type="attr" name="actionModeCloseDrawable" id="2130772111" />
    <public type="attr" name="actionModeCutDrawable" id="2130772112" />
    <public type="attr" name="actionModeCopyDrawable" id="2130772113" />
    <public type="attr" name="actionModePasteDrawable" id="2130772114" />
    <public type="attr" name="actionModeSelectAllDrawable" id="2130772115" />
    <public type="attr" name="actionModeShareDrawable" id="2130772116" />
    <public type="attr" name="actionModeFindDrawable" id="2130772117" />
    <public type="attr" name="actionModeWebSearchDrawable" id="2130772118" />
    <public type="attr" name="actionModePopupWindowStyle" id="2130772119" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="2130772120" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="2130772121" />
    <public type="attr" name="textAppearancePopupMenuHeader" id="2130772122" />
    <public type="attr" name="dialogTheme" id="2130772123" />
    <public type="attr" name="dialogPreferredPadding" id="2130772124" />
    <public type="attr" name="listDividerAlertDialog" id="2130772125" />
    <public type="attr" name="dialogCornerRadius" id="2130772126" />
    <public type="attr" name="actionDropDownStyle" id="2130772127" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="2130772128" />
    <public type="attr" name="spinnerDropDownItemStyle" id="2130772129" />
    <public type="attr" name="homeAsUpIndicator" id="2130772130" />
    <public type="attr" name="actionButtonStyle" id="2130772131" />
    <public type="attr" name="buttonBarStyle" id="2130772132" />
    <public type="attr" name="buttonBarButtonStyle" id="2130772133" />
    <public type="attr" name="selectableItemBackground" id="2130772134" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="2130772135" />
    <public type="attr" name="borderlessButtonStyle" id="2130772136" />
    <public type="attr" name="dividerVertical" id="2130772137" />
    <public type="attr" name="dividerHorizontal" id="2130772138" />
    <public type="attr" name="activityChooserViewStyle" id="2130772139" />
    <public type="attr" name="toolbarStyle" id="2130772140" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="2130772141" />
    <public type="attr" name="popupMenuStyle" id="2130772142" />
    <public type="attr" name="popupWindowStyle" id="2130772143" />
    <public type="attr" name="editTextColor" id="2130772144" />
    <public type="attr" name="editTextBackground" id="2130772145" />
    <public type="attr" name="imageButtonStyle" id="2130772146" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="2130772147" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="2130772148" />
    <public type="attr" name="textColorSearchUrl" id="2130772149" />
    <public type="attr" name="searchViewStyle" id="2130772150" />
    <public type="attr" name="listPreferredItemHeight" id="2130772151" />
    <public type="attr" name="listPreferredItemHeightSmall" id="2130772152" />
    <public type="attr" name="listPreferredItemHeightLarge" id="2130772153" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="2130772154" />
    <public type="attr" name="listPreferredItemPaddingRight" id="2130772155" />
    <public type="attr" name="dropDownListViewStyle" id="2130772156" />
    <public type="attr" name="listPopupWindowStyle" id="2130772157" />
    <public type="attr" name="textAppearanceListItem" id="2130772158" />
    <public type="attr" name="textAppearanceListItemSecondary" id="2130772159" />
    <public type="attr" name="textAppearanceListItemSmall" id="2130772160" />
    <public type="attr" name="panelBackground" id="2130772161" />
    <public type="attr" name="panelMenuListWidth" id="2130772162" />
    <public type="attr" name="panelMenuListTheme" id="2130772163" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="2130772164" />
    <public type="attr" name="colorPrimary" id="2130772165" />
    <public type="attr" name="colorPrimaryDark" id="2130772166" />
    <public type="attr" name="colorAccent" id="2130772167" />
    <public type="attr" name="colorControlNormal" id="2130772168" />
    <public type="attr" name="colorControlActivated" id="2130772169" />
    <public type="attr" name="colorControlHighlight" id="2130772170" />
    <public type="attr" name="colorButtonNormal" id="2130772171" />
    <public type="attr" name="colorSwitchThumbNormal" id="2130772172" />
    <public type="attr" name="controlBackground" id="2130772173" />
    <public type="attr" name="colorBackgroundFloating" id="2130772174" />
    <public type="attr" name="alertDialogStyle" id="2130772175" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="2130772176" />
    <public type="attr" name="alertDialogCenterButtons" id="2130772177" />
    <public type="attr" name="alertDialogTheme" id="2130772178" />
    <public type="attr" name="textColorAlertDialogListItem" id="2130772179" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="2130772180" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="2130772181" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="2130772182" />
    <public type="attr" name="autoCompleteTextViewStyle" id="2130772183" />
    <public type="attr" name="buttonStyle" id="2130772184" />
    <public type="attr" name="buttonStyleSmall" id="2130772185" />
    <public type="attr" name="checkboxStyle" id="2130772186" />
    <public type="attr" name="checkedTextViewStyle" id="2130772187" />
    <public type="attr" name="editTextStyle" id="2130772188" />
    <public type="attr" name="radioButtonStyle" id="2130772189" />
    <public type="attr" name="ratingBarStyle" id="2130772190" />
    <public type="attr" name="ratingBarStyleIndicator" id="2130772191" />
    <public type="attr" name="ratingBarStyleSmall" id="2130772192" />
    <public type="attr" name="seekBarStyle" id="2130772193" />
    <public type="attr" name="spinnerStyle" id="2130772194" />
    <public type="attr" name="switchStyle" id="2130772195" />
    <public type="attr" name="listMenuViewStyle" id="2130772196" />
    <public type="attr" name="tooltipFrameBackground" id="2130772197" />
    <public type="attr" name="tooltipForegroundColor" id="2130772198" />
    <public type="attr" name="colorError" id="2130772199" />
    <public type="attr" name="viewInflaterClass" id="2130772200" />
    <public type="attr" name="allowStacking" id="2130772201" />
    <public type="attr" name="alpha" id="2130772202" />
    <public type="attr" name="buttonTint" id="2130772203" />
    <public type="attr" name="buttonTintMode" id="2130772204" />
    <public type="attr" name="keylines" id="2130772205" />
    <public type="attr" name="statusBarBackground" id="2130772206" />
    <public type="attr" name="layout_behavior" id="2130772207" />
    <public type="attr" name="layout_anchor" id="2130772208" />
    <public type="attr" name="layout_keyline" id="2130772209" />
    <public type="attr" name="layout_anchorGravity" id="2130772210" />
    <public type="attr" name="layout_insetEdge" id="2130772211" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130772212" />
    <public type="attr" name="color" id="2130772213" />
    <public type="attr" name="spinBars" id="2130772214" />
    <public type="attr" name="drawableSize" id="2130772215" />
    <public type="attr" name="gapBetweenBars" id="2130772216" />
    <public type="attr" name="arrowHeadLength" id="2130772217" />
    <public type="attr" name="arrowShaftLength" id="2130772218" />
    <public type="attr" name="barLength" id="2130772219" />
    <public type="attr" name="thickness" id="2130772220" />
    <public type="attr" name="fontProviderAuthority" id="2130772221" />
    <public type="attr" name="fontProviderPackage" id="2130772222" />
    <public type="attr" name="fontProviderQuery" id="2130772223" />
    <public type="attr" name="fontProviderCerts" id="2130772224" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130772225" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130772226" />
    <public type="attr" name="fontStyle" id="2130772227" />
    <public type="attr" name="font" id="2130772228" />
    <public type="attr" name="fontWeight" id="2130772229" />
    <public type="attr" name="fontVariationSettings" id="2130772230" />
    <public type="attr" name="ttcIndex" id="2130772231" />
    <public type="attr" name="measureWithLargestChild" id="2130772232" />
    <public type="attr" name="showDividers" id="2130772233" />
    <public type="attr" name="dividerPadding" id="2130772234" />
    <public type="attr" name="alphabeticModifiers" id="2130772235" />
    <public type="attr" name="numericModifiers" id="2130772236" />
    <public type="attr" name="showAsAction" id="2130772237" />
    <public type="attr" name="actionLayout" id="2130772238" />
    <public type="attr" name="actionViewClass" id="2130772239" />
    <public type="attr" name="actionProviderClass" id="2130772240" />
    <public type="attr" name="contentDescription" id="2130772241" />
    <public type="attr" name="tooltipText" id="2130772242" />
    <public type="attr" name="iconTint" id="2130772243" />
    <public type="attr" name="iconTintMode" id="2130772244" />
    <public type="attr" name="preserveIconSpacing" id="2130772245" />
    <public type="attr" name="subMenuArrow" id="2130772246" />
    <public type="attr" name="overlapAnchor" id="2130772247" />
    <public type="attr" name="state_above_anchor" id="2130772248" />
    <public type="attr" name="paddingBottomNoButtons" id="2130772249" />
    <public type="attr" name="paddingTopNoTitle" id="2130772250" />
    <public type="attr" name="layout" id="2130772251" />
    <public type="attr" name="iconifiedByDefault" id="2130772252" />
    <public type="attr" name="queryHint" id="2130772253" />
    <public type="attr" name="defaultQueryHint" id="2130772254" />
    <public type="attr" name="closeIcon" id="2130772255" />
    <public type="attr" name="goIcon" id="2130772256" />
    <public type="attr" name="searchIcon" id="2130772257" />
    <public type="attr" name="searchHintIcon" id="2130772258" />
    <public type="attr" name="voiceIcon" id="2130772259" />
    <public type="attr" name="commitIcon" id="2130772260" />
    <public type="attr" name="suggestionRowLayout" id="2130772261" />
    <public type="attr" name="queryBackground" id="2130772262" />
    <public type="attr" name="submitBackground" id="2130772263" />
    <public type="attr" name="thumbTint" id="2130772264" />
    <public type="attr" name="thumbTintMode" id="2130772265" />
    <public type="attr" name="track" id="2130772266" />
    <public type="attr" name="trackTint" id="2130772267" />
    <public type="attr" name="trackTintMode" id="2130772268" />
    <public type="attr" name="thumbTextPadding" id="2130772269" />
    <public type="attr" name="switchTextAppearance" id="2130772270" />
    <public type="attr" name="switchMinWidth" id="2130772271" />
    <public type="attr" name="switchPadding" id="2130772272" />
    <public type="attr" name="splitTrack" id="2130772273" />
    <public type="attr" name="showText" id="2130772274" />
    <public type="attr" name="titleTextAppearance" id="2130772275" />
    <public type="attr" name="subtitleTextAppearance" id="2130772276" />
    <public type="attr" name="titleMargin" id="2130772277" />
    <public type="attr" name="titleMarginStart" id="2130772278" />
    <public type="attr" name="titleMarginEnd" id="2130772279" />
    <public type="attr" name="titleMarginTop" id="2130772280" />
    <public type="attr" name="titleMarginBottom" id="2130772281" />
    <public type="attr" name="titleMargins" id="2130772282" />
    <public type="attr" name="maxButtonHeight" id="2130772283" />
    <public type="attr" name="buttonGravity" id="2130772284" />
    <public type="attr" name="collapseIcon" id="2130772285" />
    <public type="attr" name="collapseContentDescription" id="2130772286" />
    <public type="attr" name="navigationIcon" id="2130772287" />
    <public type="attr" name="navigationContentDescription" id="2130772288" />
    <public type="attr" name="logoDescription" id="2130772289" />
    <public type="attr" name="titleTextColor" id="2130772290" />
    <public type="attr" name="subtitleTextColor" id="2130772291" />
    <public type="attr" name="paddingStart" id="2130772292" />
    <public type="attr" name="paddingEnd" id="2130772293" />
    <public type="attr" name="theme" id="2130772294" />
    <public type="attr" name="backgroundTint" id="2130772295" />
    <public type="attr" name="backgroundTintMode" id="2130772296" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="2130837504" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="2130837505" />
    <public type="drawable" name="abc_btn_borderless_material" id="2130837506" />
    <public type="drawable" name="abc_btn_check_material" id="2130837507" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="2130837508" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="2130837509" />
    <public type="drawable" name="abc_btn_colored_material" id="2130837510" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="2130837511" />
    <public type="drawable" name="abc_btn_radio_material" id="2130837512" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="2130837513" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="2130837514" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="2130837515" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="2130837516" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="2130837517" />
    <public type="drawable" name="abc_cab_background_top_material" id="2130837518" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="2130837519" />
    <public type="drawable" name="abc_control_background_material" id="2130837520" />
    <public type="drawable" name="abc_dialog_material_background" id="2130837521" />
    <public type="drawable" name="abc_edit_text_material" id="2130837522" />
    <public type="drawable" name="abc_ic_ab_back_material" id="2130837523" />
    <public type="drawable" name="abc_ic_arrow_drop_right_black_24dp" id="2130837524" />
    <public type="drawable" name="abc_ic_clear_material" id="2130837525" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="2130837526" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="2130837527" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="2130837528" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="2130837529" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="2130837530" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="2130837531" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="2130837532" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="2130837533" />
    <public type="drawable" name="abc_ic_search_api_material" id="2130837534" />
    <public type="drawable" name="abc_ic_star_black_16dp" id="2130837535" />
    <public type="drawable" name="abc_ic_star_black_36dp" id="2130837536" />
    <public type="drawable" name="abc_ic_star_black_48dp" id="2130837537" />
    <public type="drawable" name="abc_ic_star_half_black_16dp" id="2130837538" />
    <public type="drawable" name="abc_ic_star_half_black_36dp" id="2130837539" />
    <public type="drawable" name="abc_ic_star_half_black_48dp" id="2130837540" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="2130837541" />
    <public type="drawable" name="abc_item_background_holo_dark" id="2130837542" />
    <public type="drawable" name="abc_item_background_holo_light" id="2130837543" />
    <public type="drawable" name="abc_list_divider_material" id="2130837544" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="2130837545" />
    <public type="drawable" name="abc_list_focused_holo" id="2130837546" />
    <public type="drawable" name="abc_list_longpressed_holo" id="2130837547" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="2130837548" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="2130837549" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="2130837550" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="2130837551" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="2130837552" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="2130837553" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="2130837554" />
    <public type="drawable" name="abc_list_selector_holo_light" id="2130837555" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="2130837556" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="2130837557" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="2130837558" />
    <public type="drawable" name="abc_ratingbar_material" id="2130837559" />
    <public type="drawable" name="abc_ratingbar_small_material" id="2130837560" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="2130837561" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="2130837562" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="2130837563" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="2130837564" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="2130837565" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="2130837566" />
    <public type="drawable" name="abc_seekbar_tick_mark_material" id="2130837567" />
    <public type="drawable" name="abc_seekbar_track_material" id="2130837568" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="2130837569" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="2130837570" />
    <public type="drawable" name="abc_switch_thumb_material" id="2130837571" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="2130837572" />
    <public type="drawable" name="abc_tab_indicator_material" id="2130837573" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="2130837574" />
    <public type="drawable" name="abc_text_cursor_material" id="2130837575" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_dark" id="2130837576" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_light" id="2130837577" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_dark" id="2130837578" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_light" id="2130837579" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_dark" id="2130837580" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_light" id="2130837581" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="2130837582" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="2130837583" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="2130837584" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="2130837585" />
    <public type="drawable" name="abc_textfield_search_material" id="2130837586" />
    <public type="drawable" name="abc_vector_test" id="2130837587" />
    <public type="drawable" name="notification_action_background" id="2130837588" />
    <public type="drawable" name="notification_bg" id="2130837589" />
    <public type="drawable" name="notification_bg_low" id="2130837590" />
    <public type="drawable" name="notification_bg_low_normal" id="2130837591" />
    <public type="drawable" name="notification_bg_low_pressed" id="2130837592" />
    <public type="drawable" name="notification_bg_normal" id="2130837593" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2130837594" />
    <public type="drawable" name="notification_icon_background" id="2130837595" />
    <public type="drawable" name="notification_tile_bg" id="2130837596" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2130837597" />
    <public type="drawable" name="tooltip_frame_dark" id="2130837598" />
    <public type="drawable" name="tooltip_frame_light" id="2130837599" />
    <public type="drawable" name="notification_template_icon_bg" id="2130837600" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2130837601" />
    <public type="mipmap" name="ic_launcher" id="2130903040" />
    <public type="mipmap" name="ic_launcher_foreground" id="2130903041" />
    <public type="mipmap" name="ic_launcher_round" id="2130903042" />
    <public type="layout" name="abc_action_bar_title_item" id="2130968576" />
    <public type="layout" name="abc_action_bar_up_container" id="2130968577" />
    <public type="layout" name="abc_action_menu_item_layout" id="2130968578" />
    <public type="layout" name="abc_action_menu_layout" id="2130968579" />
    <public type="layout" name="abc_action_mode_bar" id="2130968580" />
    <public type="layout" name="abc_action_mode_close_item_material" id="2130968581" />
    <public type="layout" name="abc_activity_chooser_view" id="2130968582" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="2130968583" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="2130968584" />
    <public type="layout" name="abc_alert_dialog_material" id="2130968585" />
    <public type="layout" name="abc_alert_dialog_title_material" id="2130968586" />
    <public type="layout" name="abc_cascading_menu_item_layout" id="2130968587" />
    <public type="layout" name="abc_dialog_title_material" id="2130968588" />
    <public type="layout" name="abc_expanded_menu_layout" id="2130968589" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="2130968590" />
    <public type="layout" name="abc_list_menu_item_icon" id="2130968591" />
    <public type="layout" name="abc_list_menu_item_layout" id="2130968592" />
    <public type="layout" name="abc_list_menu_item_radio" id="2130968593" />
    <public type="layout" name="abc_popup_menu_header_item_layout" id="2130968594" />
    <public type="layout" name="abc_popup_menu_item_layout" id="2130968595" />
    <public type="layout" name="abc_screen_content_include" id="2130968596" />
    <public type="layout" name="abc_screen_simple" id="2130968597" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="2130968598" />
    <public type="layout" name="abc_screen_toolbar" id="2130968599" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="2130968600" />
    <public type="layout" name="abc_search_view" id="2130968601" />
    <public type="layout" name="abc_select_dialog_material" id="2130968602" />
    <public type="layout" name="abc_tooltip" id="2130968603" />
    <public type="layout" name="notification_action" id="2130968604" />
    <public type="layout" name="notification_action_tombstone" id="2130968605" />
    <public type="layout" name="notification_template_custom_big" id="2130968606" />
    <public type="layout" name="notification_template_icon_group" id="2130968607" />
    <public type="layout" name="notification_template_part_chronometer" id="2130968608" />
    <public type="layout" name="notification_template_part_time" id="2130968609" />
    <public type="layout" name="select_dialog_item_material" id="2130968610" />
    <public type="layout" name="select_dialog_multichoice_material" id="2130968611" />
    <public type="layout" name="select_dialog_singlechoice_material" id="2130968612" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="2130968613" />
    <public type="anim" name="abc_fade_in" id="2131034112" />
    <public type="anim" name="abc_fade_out" id="2131034113" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="2131034114" />
    <public type="anim" name="abc_popup_enter" id="2131034115" />
    <public type="anim" name="abc_popup_exit" id="2131034116" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="2131034117" />
    <public type="anim" name="abc_slide_in_bottom" id="2131034118" />
    <public type="anim" name="abc_slide_in_top" id="2131034119" />
    <public type="anim" name="abc_slide_out_bottom" id="2131034120" />
    <public type="anim" name="abc_slide_out_top" id="2131034121" />
    <public type="anim" name="abc_tooltip_enter" id="2131034122" />
    <public type="anim" name="abc_tooltip_exit" id="2131034123" />
    <public type="anim" name="fadein" id="2131034124" />
    <public type="anim" name="fadeout" id="2131034125" />
    <public type="anim" name="hold" id="2131034126" />
    <public type="anim" name="slide_enter" id="2131034127" />
    <public type="anim" name="slide_enter_reverse" id="2131034128" />
    <public type="anim" name="slide_exit" id="2131034129" />
    <public type="anim" name="slide_exit_reverse" id="2131034130" />
    <public type="anim" name="slide_v_enter" id="2131034131" />
    <public type="anim" name="slide_v_enter_reverse" id="2131034132" />
    <public type="anim" name="slide_v_exit" id="2131034133" />
    <public type="anim" name="slide_v_exit_reverse" id="2131034134" />
    <public type="anim" name="zoom_enter" id="2131034135" />
    <public type="anim" name="zoom_enter_reverse" id="2131034136" />
    <public type="anim" name="zoom_exit" id="2131034137" />
    <public type="anim" name="zoom_exit_reverse" id="2131034138" />
    <public type="xml" name="network_security_config" id="2131099648" />
    <public type="xml" name="provider_paths" id="2131099649" />
    <public type="string" name="abc_action_bar_home_description" id="2131165184" />
    <public type="string" name="abc_action_bar_up_description" id="2131165185" />
    <public type="string" name="abc_action_menu_overflow_description" id="2131165186" />
    <public type="string" name="abc_action_mode_done" id="2131165187" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="2131165188" />
    <public type="string" name="abc_activitychooserview_choose_application" id="2131165189" />
    <public type="string" name="abc_capital_off" id="2131165190" />
    <public type="string" name="abc_capital_on" id="2131165191" />
    <public type="string" name="abc_menu_alt_shortcut_label" id="2131165192" />
    <public type="string" name="abc_menu_ctrl_shortcut_label" id="2131165193" />
    <public type="string" name="abc_menu_delete_shortcut_label" id="2131165194" />
    <public type="string" name="abc_menu_enter_shortcut_label" id="2131165195" />
    <public type="string" name="abc_menu_function_shortcut_label" id="2131165196" />
    <public type="string" name="abc_menu_meta_shortcut_label" id="2131165197" />
    <public type="string" name="abc_menu_shift_shortcut_label" id="2131165198" />
    <public type="string" name="abc_menu_space_shortcut_label" id="2131165199" />
    <public type="string" name="abc_menu_sym_shortcut_label" id="2131165200" />
    <public type="string" name="abc_prepend_shortcut_label" id="2131165201" />
    <public type="string" name="abc_search_hint" id="2131165202" />
    <public type="string" name="abc_searchview_description_clear" id="2131165203" />
    <public type="string" name="abc_searchview_description_query" id="2131165204" />
    <public type="string" name="abc_searchview_description_search" id="2131165205" />
    <public type="string" name="abc_searchview_description_submit" id="2131165206" />
    <public type="string" name="abc_searchview_description_voice" id="2131165207" />
    <public type="string" name="abc_shareactionprovider_share_with" id="2131165208" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="2131165209" />
    <public type="string" name="abc_toolbar_collapse_description" id="2131165210" />
    <public type="string" name="search_menu_title" id="2131165211" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131165212" />
    <public type="string" name="abc_font_family_body_1_material" id="2131165213" />
    <public type="string" name="abc_font_family_body_2_material" id="2131165214" />
    <public type="string" name="abc_font_family_button_material" id="2131165215" />
    <public type="string" name="abc_font_family_caption_material" id="2131165216" />
    <public type="string" name="abc_font_family_display_1_material" id="2131165217" />
    <public type="string" name="abc_font_family_display_2_material" id="2131165218" />
    <public type="string" name="abc_font_family_display_3_material" id="2131165219" />
    <public type="string" name="abc_font_family_display_4_material" id="2131165220" />
    <public type="string" name="abc_font_family_headline_material" id="2131165221" />
    <public type="string" name="abc_font_family_menu_material" id="2131165222" />
    <public type="string" name="abc_font_family_subhead_material" id="2131165223" />
    <public type="string" name="abc_font_family_title_material" id="2131165224" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="2131230720" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="2131230721" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="2131230722" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="2131230723" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="2131230724" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="2131230725" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="2131230726" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="2131230727" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="2131230728" />
    <public type="dimen" name="abc_dialog_min_width_major" id="2131230729" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="2131230730" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="2131230731" />
    <public type="dimen" name="abc_action_bar_content_inset_with_nav" id="2131230732" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="2131230733" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="2131230734" />
    <public type="dimen" name="notification_right_side_padding_top" id="2131230735" />
    <public type="dimen" name="abc_switch_padding" id="2131230736" />
    <public type="dimen" name="notification_content_margin_start" id="2131230737" />
    <public type="dimen" name="notification_main_column_padding_top" id="2131230738" />
    <public type="dimen" name="notification_media_narrow_margin" id="2131230739" />
    <public type="dimen" name="abc_action_bar_elevation_material" id="2131230740" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="2131230741" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="2131230742" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="2131230743" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="2131230744" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="2131230745" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="2131230746" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="2131230747" />
    <public type="dimen" name="abc_action_button_min_height_material" id="2131230748" />
    <public type="dimen" name="abc_action_button_min_width_material" id="2131230749" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="2131230750" />
    <public type="dimen" name="abc_alert_dialog_button_dimen" id="2131230751" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="2131230752" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="2131230753" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="2131230754" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="2131230755" />
    <public type="dimen" name="abc_cascading_menus_min_smallest_width" id="2131230756" />
    <public type="dimen" name="abc_control_corner_material" id="2131230757" />
    <public type="dimen" name="abc_control_inset_material" id="2131230758" />
    <public type="dimen" name="abc_control_padding_material" id="2131230759" />
    <public type="dimen" name="abc_dialog_corner_radius_material" id="2131230760" />
    <public type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" id="2131230761" />
    <public type="dimen" name="abc_dialog_list_padding_top_no_title" id="2131230762" />
    <public type="dimen" name="abc_dialog_padding_material" id="2131230763" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="2131230764" />
    <public type="dimen" name="abc_dialog_title_divider_material" id="2131230765" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="2131230766" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="2131230767" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="2131230768" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="2131230769" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="2131230770" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="2131230771" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="2131230772" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="2131230773" />
    <public type="dimen" name="abc_floating_window_z" id="2131230774" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="2131230775" />
    <public type="dimen" name="abc_panel_menu_list_width" id="2131230776" />
    <public type="dimen" name="abc_progress_bar_height_material" id="2131230777" />
    <public type="dimen" name="abc_search_view_preferred_height" id="2131230778" />
    <public type="dimen" name="abc_search_view_preferred_width" id="2131230779" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="2131230780" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="2131230781" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="2131230782" />
    <public type="dimen" name="abc_text_size_body_1_material" id="2131230783" />
    <public type="dimen" name="abc_text_size_body_2_material" id="2131230784" />
    <public type="dimen" name="abc_text_size_button_material" id="2131230785" />
    <public type="dimen" name="abc_text_size_caption_material" id="2131230786" />
    <public type="dimen" name="abc_text_size_display_1_material" id="2131230787" />
    <public type="dimen" name="abc_text_size_display_2_material" id="2131230788" />
    <public type="dimen" name="abc_text_size_display_3_material" id="2131230789" />
    <public type="dimen" name="abc_text_size_display_4_material" id="2131230790" />
    <public type="dimen" name="abc_text_size_headline_material" id="2131230791" />
    <public type="dimen" name="abc_text_size_large_material" id="2131230792" />
    <public type="dimen" name="abc_text_size_medium_material" id="2131230793" />
    <public type="dimen" name="abc_text_size_menu_header_material" id="2131230794" />
    <public type="dimen" name="abc_text_size_menu_material" id="2131230795" />
    <public type="dimen" name="abc_text_size_small_material" id="2131230796" />
    <public type="dimen" name="abc_text_size_subhead_material" id="2131230797" />
    <public type="dimen" name="abc_text_size_title_material" id="2131230798" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2131230799" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2131230800" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2131230801" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2131230802" />
    <public type="dimen" name="compat_control_corner_material" id="2131230803" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2131230804" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2131230805" />
    <public type="dimen" name="disabled_alpha_material_dark" id="2131230806" />
    <public type="dimen" name="disabled_alpha_material_light" id="2131230807" />
    <public type="dimen" name="highlight_alpha_material_colored" id="2131230808" />
    <public type="dimen" name="highlight_alpha_material_dark" id="2131230809" />
    <public type="dimen" name="highlight_alpha_material_light" id="2131230810" />
    <public type="dimen" name="hint_alpha_material_dark" id="2131230811" />
    <public type="dimen" name="hint_alpha_material_light" id="2131230812" />
    <public type="dimen" name="hint_pressed_alpha_material_dark" id="2131230813" />
    <public type="dimen" name="hint_pressed_alpha_material_light" id="2131230814" />
    <public type="dimen" name="notification_action_icon_size" id="2131230815" />
    <public type="dimen" name="notification_action_text_size" id="2131230816" />
    <public type="dimen" name="notification_big_circle_margin" id="2131230817" />
    <public type="dimen" name="notification_large_icon_height" id="2131230818" />
    <public type="dimen" name="notification_large_icon_width" id="2131230819" />
    <public type="dimen" name="notification_right_icon_size" id="2131230820" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2131230821" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2131230822" />
    <public type="dimen" name="notification_subtext_size" id="2131230823" />
    <public type="dimen" name="notification_top_pad" id="2131230824" />
    <public type="dimen" name="notification_top_pad_large_text" id="2131230825" />
    <public type="dimen" name="tooltip_corner_radius" id="2131230826" />
    <public type="dimen" name="tooltip_horizontal_padding" id="2131230827" />
    <public type="dimen" name="tooltip_margin" id="2131230828" />
    <public type="dimen" name="tooltip_precise_anchor_extra_offset" id="2131230829" />
    <public type="dimen" name="tooltip_precise_anchor_threshold" id="2131230830" />
    <public type="dimen" name="tooltip_vertical_padding" id="2131230831" />
    <public type="dimen" name="tooltip_y_offset_non_touch" id="2131230832" />
    <public type="dimen" name="tooltip_y_offset_touch" id="2131230833" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="2131296256" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="2131296257" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="2131296258" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="2131296259" />
    <public type="style" name="Theme.AppCompat.DayNight" id="2131296260" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="2131296261" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="2131296262" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="2131296263" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="2131296264" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="2131296265" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="2131296266" />
    <public type="style" name="AIActionBar" id="2131296267" />
    <public type="style" name="AIActionBarTitle" id="2131296268" />
    <public type="style" name="AIAlertDialog" id="2131296269" />
    <public type="style" name="AIDialog" id="2131296270" />
    <public type="style" name="AppTheme" id="2131296271" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="2131296272" />
    <public type="style" name="TextAppearance.AppCompat.Tooltip" id="2131296273" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="2131296274" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="2131296275" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="2131296276" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="2131296277" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="2131296278" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" id="2131296279" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" id="2131296280" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="2131296281" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" id="2131296282" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="2131296283" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="2131296284" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="2131296285" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="2131296286" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="2131296287" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="2131296288" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="2131296289" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="2131296290" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="2131296291" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="2131296292" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="2131296293" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="2131296294" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="2131296295" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="2131296296" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="2131296297" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="2131296298" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="2131296299" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="2131296300" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="2131296301" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="2131296302" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="2131296303" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131296304" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131296305" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="2131296306" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="2131296307" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="2131296308" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="2131296309" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="2131296310" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="2131296311" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="2131296312" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="2131296313" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="2131296314" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131296315" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131296316" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131296317" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131296318" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131296319" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131296320" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="2131296321" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131296322" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131296323" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131296324" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="2131296325" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131296326" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131296327" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131296328" />
    <public type="style" name="Base.Theme.AppCompat" id="2131296329" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="2131296330" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="2131296331" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="2131296332" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog" id="2131296333" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="2131296334" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="2131296335" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="2131296336" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="2131296337" />
    <public type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" id="2131296338" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="2131296339" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="2131296340" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="2131296341" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="2131296342" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="2131296343" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="2131296344" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="2131296345" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="2131296346" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="2131296347" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="2131296348" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="2131296349" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="2131296350" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="2131296351" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="2131296352" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="2131296353" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="2131296354" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="2131296355" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131296356" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="2131296357" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="2131296358" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="2131296359" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="2131296360" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="2131296361" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="2131296362" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="2131296363" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="2131296364" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="2131296365" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="2131296366" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="2131296367" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="2131296368" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="2131296369" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="2131296370" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="2131296371" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="2131296372" />
    <public type="style" name="Platform.AppCompat" id="2131296373" />
    <public type="style" name="Platform.AppCompat.Light" id="2131296374" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="2131296375" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="2131296376" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="2131296377" />
    <public type="style" name="Platform.V21.AppCompat" id="2131296378" />
    <public type="style" name="Platform.V21.AppCompat.Light" id="2131296379" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131296380" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131296381" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131296382" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131296383" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131296384" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131296385" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="2131296386" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="2131296387" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131296388" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="2131296389" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="2131296390" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="2131296391" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="2131296392" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="2131296393" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="2131296394" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131296395" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" id="2131296396" />
    <public type="style" name="Platform.V25.AppCompat" id="2131296397" />
    <public type="style" name="Platform.V25.AppCompat.Light" id="2131296398" />
    <public type="style" name="Base.V26.Theme.AppCompat" id="2131296399" />
    <public type="style" name="Base.V26.Theme.AppCompat.Light" id="2131296400" />
    <public type="style" name="Base.V26.Widget.AppCompat.Toolbar" id="2131296401" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="2131296402" />
    <public type="style" name="Base.V28.Theme.AppCompat" id="2131296403" />
    <public type="style" name="Base.V28.Theme.AppCompat.Light" id="2131296404" />
    <public type="style" name="AlertDialog.AppCompat" id="2131296405" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="2131296406" />
    <public type="style" name="Animation.AppCompat.Dialog" id="2131296407" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="2131296408" />
    <public type="style" name="Animation.AppCompat.Tooltip" id="2131296409" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="2131296410" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="2131296411" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="2131296412" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="2131296413" />
    <public type="style" name="Base.Animation.AppCompat.Tooltip" id="2131296414" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="2131296415" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="2131296416" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="2131296417" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="2131296418" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="2131296419" />
    <public type="style" name="Base.TextAppearance.AppCompat.Tooltip" id="2131296420" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="2131296421" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131296422" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="2131296423" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="2131296424" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="2131296425" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="2131296426" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="2131296427" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="2131296428" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="2131296429" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="2131296430" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="2131296431" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="2131296432" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="2131296433" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="2131296434" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" id="2131296435" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="2131296436" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="2131296437" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="2131296438" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="2131296439" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="2131296440" />
    <public type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" id="2131296441" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="2131296442" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="2131296443" />
    <public type="style" name="Base.V7.Widget.AppCompat.Toolbar" id="2131296444" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="2131296445" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="2131296446" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="2131296447" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="2131296448" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="2131296449" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131296450" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="2131296451" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="2131296452" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="2131296453" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="2131296454" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="2131296455" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="2131296456" />
    <public type="style" name="Base.Widget.AppCompat.ListMenuView" id="2131296457" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="2131296458" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="2131296459" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="2131296460" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" id="2131296461" />
    <public type="style" name="ClassicSwitch" id="2131296462" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="2131296463" />
    <public type="style" name="TextAppearance.AppCompat" id="2131296464" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="2131296465" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="2131296466" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="2131296467" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="2131296468" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="2131296469" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="2131296470" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="2131296471" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="2131296472" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="2131296473" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="2131296474" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="2131296475" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="2131296476" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="2131296477" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131296478" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131296479" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="2131296480" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="2131296481" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="2131296482" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="2131296483" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="2131296484" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="2131296485" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="2131296486" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="2131296487" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="2131296488" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="2131296489" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="2131296490" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131296491" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131296492" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131296493" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131296494" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131296495" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131296496" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="2131296497" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131296498" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="2131296499" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="2131296500" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131296501" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" id="2131296502" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="2131296503" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="2131296504" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131296505" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131296506" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131296507" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="2131296508" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131296509" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131296510" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131296511" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131296512" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131296513" />
    <public type="style" name="Theme.AppCompat" id="2131296514" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="2131296515" />
    <public type="style" name="Theme.AppCompat.Dialog" id="2131296516" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="2131296517" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="2131296518" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="2131296519" />
    <public type="style" name="Theme.AppCompat.Light" id="2131296520" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="2131296521" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="2131296522" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="2131296523" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="2131296524" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="2131296525" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="2131296526" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="2131296527" />
    <public type="style" name="ThemeOverlay.AppCompat" id="2131296528" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="2131296529" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="2131296530" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="2131296531" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog" id="2131296532" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" id="2131296533" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="2131296534" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="2131296535" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="2131296536" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="2131296537" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="2131296538" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="2131296539" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="2131296540" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="2131296541" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="2131296542" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="2131296543" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="2131296544" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="2131296545" />
    <public type="style" name="Widget.AppCompat.Button" id="2131296546" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="2131296547" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="2131296548" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131296549" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="2131296550" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="2131296551" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="2131296552" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="2131296553" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="2131296554" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="2131296555" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="2131296556" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="2131296557" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="2131296558" />
    <public type="style" name="Widget.AppCompat.EditText" id="2131296559" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="2131296560" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="2131296561" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="2131296562" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="2131296563" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="2131296564" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="2131296565" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="2131296566" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131296567" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="2131296568" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="2131296569" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="2131296570" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="2131296571" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="2131296572" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="2131296573" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="2131296574" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="2131296575" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="2131296576" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="2131296577" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="2131296578" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="2131296579" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="2131296580" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="2131296581" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="2131296582" />
    <public type="style" name="Widget.AppCompat.ListMenuView" id="2131296583" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="2131296584" />
    <public type="style" name="Widget.AppCompat.ListView" id="2131296585" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="2131296586" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="2131296587" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="2131296588" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="2131296589" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="2131296590" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="2131296591" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="2131296592" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="2131296593" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="2131296594" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="2131296595" />
    <public type="style" name="Widget.AppCompat.SearchView" id="2131296596" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="2131296597" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="2131296598" />
    <public type="style" name="Widget.AppCompat.SeekBar.Discrete" id="2131296599" />
    <public type="style" name="Widget.AppCompat.Spinner" id="2131296600" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="2131296601" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131296602" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="2131296603" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="2131296604" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="2131296605" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="2131296606" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131296607" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2131361792" />
    <public type="bool" name="abc_allow_stacked_button_bar" id="2131361793" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="2131361794" />
    <public type="color" name="colorAccent" id="2131427328" />
    <public type="color" name="colorPrimary" id="2131427329" />
    <public type="color" name="colorPrimaryDark" id="2131427330" />
    <public type="color" name="notification_action_color_filter" id="2131427331" />
    <public type="color" name="abc_input_method_navigation_guard" id="2131427332" />
    <public type="color" name="abc_search_url_text_normal" id="2131427333" />
    <public type="color" name="abc_search_url_text_pressed" id="2131427334" />
    <public type="color" name="abc_search_url_text_selected" id="2131427335" />
    <public type="color" name="accent_material_dark" id="2131427336" />
    <public type="color" name="accent_material_light" id="2131427337" />
    <public type="color" name="background_floating_material_dark" id="2131427338" />
    <public type="color" name="background_floating_material_light" id="2131427339" />
    <public type="color" name="background_material_dark" id="2131427340" />
    <public type="color" name="background_material_light" id="2131427341" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="2131427342" />
    <public type="color" name="bright_foreground_disabled_material_light" id="2131427343" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="2131427344" />
    <public type="color" name="bright_foreground_inverse_material_light" id="2131427345" />
    <public type="color" name="bright_foreground_material_dark" id="2131427346" />
    <public type="color" name="bright_foreground_material_light" id="2131427347" />
    <public type="color" name="button_material_dark" id="2131427348" />
    <public type="color" name="button_material_light" id="2131427349" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="2131427350" />
    <public type="color" name="dim_foreground_disabled_material_light" id="2131427351" />
    <public type="color" name="dim_foreground_material_dark" id="2131427352" />
    <public type="color" name="dim_foreground_material_light" id="2131427353" />
    <public type="color" name="error_color_material_dark" id="2131427354" />
    <public type="color" name="error_color_material_light" id="2131427355" />
    <public type="color" name="foreground_material_dark" id="2131427356" />
    <public type="color" name="foreground_material_light" id="2131427357" />
    <public type="color" name="highlighted_text_material_dark" id="2131427358" />
    <public type="color" name="highlighted_text_material_light" id="2131427359" />
    <public type="color" name="ic_launcher_background" id="2131427360" />
    <public type="color" name="material_blue_grey_800" id="2131427361" />
    <public type="color" name="material_blue_grey_900" id="2131427362" />
    <public type="color" name="material_blue_grey_950" id="2131427363" />
    <public type="color" name="material_deep_teal_200" id="2131427364" />
    <public type="color" name="material_deep_teal_500" id="2131427365" />
    <public type="color" name="material_grey_100" id="2131427366" />
    <public type="color" name="material_grey_300" id="2131427367" />
    <public type="color" name="material_grey_50" id="2131427368" />
    <public type="color" name="material_grey_600" id="2131427369" />
    <public type="color" name="material_grey_800" id="2131427370" />
    <public type="color" name="material_grey_850" id="2131427371" />
    <public type="color" name="material_grey_900" id="2131427372" />
    <public type="color" name="notification_icon_bg_color" id="2131427373" />
    <public type="color" name="primary_dark_material_dark" id="2131427374" />
    <public type="color" name="primary_dark_material_light" id="2131427375" />
    <public type="color" name="primary_material_dark" id="2131427376" />
    <public type="color" name="primary_material_light" id="2131427377" />
    <public type="color" name="primary_text_default_material_dark" id="2131427378" />
    <public type="color" name="primary_text_default_material_light" id="2131427379" />
    <public type="color" name="primary_text_disabled_material_dark" id="2131427380" />
    <public type="color" name="primary_text_disabled_material_light" id="2131427381" />
    <public type="color" name="ripple_material_dark" id="2131427382" />
    <public type="color" name="ripple_material_light" id="2131427383" />
    <public type="color" name="secondary_text_default_material_dark" id="2131427384" />
    <public type="color" name="secondary_text_default_material_light" id="2131427385" />
    <public type="color" name="secondary_text_disabled_material_dark" id="2131427386" />
    <public type="color" name="secondary_text_disabled_material_light" id="2131427387" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="2131427388" />
    <public type="color" name="switch_thumb_disabled_material_light" id="2131427389" />
    <public type="color" name="switch_thumb_normal_material_dark" id="2131427390" />
    <public type="color" name="switch_thumb_normal_material_light" id="2131427391" />
    <public type="color" name="tooltip_background_dark" id="2131427392" />
    <public type="color" name="tooltip_background_light" id="2131427393" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="2131427394" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="2131427395" />
    <public type="color" name="abc_btn_colored_borderless_text_material" id="2131427396" />
    <public type="color" name="abc_btn_colored_text_material" id="2131427397" />
    <public type="color" name="abc_color_highlight_material" id="2131427398" />
    <public type="color" name="abc_hint_foreground_material_dark" id="2131427399" />
    <public type="color" name="abc_hint_foreground_material_light" id="2131427400" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="2131427401" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="2131427402" />
    <public type="color" name="abc_primary_text_material_dark" id="2131427403" />
    <public type="color" name="abc_primary_text_material_light" id="2131427404" />
    <public type="color" name="abc_search_url_text" id="2131427405" />
    <public type="color" name="abc_secondary_text_material_dark" id="2131427406" />
    <public type="color" name="abc_secondary_text_material_light" id="2131427407" />
    <public type="color" name="abc_tint_btn_checkable" id="2131427408" />
    <public type="color" name="abc_tint_default" id="2131427409" />
    <public type="color" name="abc_tint_edittext" id="2131427410" />
    <public type="color" name="abc_tint_seek_thumb" id="2131427411" />
    <public type="color" name="abc_tint_spinner" id="2131427412" />
    <public type="color" name="abc_tint_switch_track" id="2131427413" />
    <public type="color" name="switch_thumb_material_dark" id="2131427414" />
    <public type="color" name="switch_thumb_material_light" id="2131427415" />
    <public type="id" name="action_bar_activity_content" id="2131492864" />
    <public type="id" name="action_bar_spinner" id="2131492865" />
    <public type="id" name="action_menu_divider" id="2131492866" />
    <public type="id" name="action_menu_presenter" id="2131492867" />
    <public type="id" name="home" id="2131492868" />
    <public type="id" name="line1" id="2131492869" />
    <public type="id" name="line3" id="2131492870" />
    <public type="id" name="progress_circular" id="2131492871" />
    <public type="id" name="progress_horizontal" id="2131492872" />
    <public type="id" name="split_action_bar" id="2131492873" />
    <public type="id" name="tag_transition_group" id="2131492874" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131492875" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131492876" />
    <public type="id" name="text" id="2131492877" />
    <public type="id" name="text2" id="2131492878" />
    <public type="id" name="title" id="2131492879" />
    <public type="id" name="up" id="2131492880" />
    <public type="id" name="bottom" id="2131492881" />
    <public type="id" name="end" id="2131492882" />
    <public type="id" name="left" id="2131492883" />
    <public type="id" name="right" id="2131492884" />
    <public type="id" name="start" id="2131492885" />
    <public type="id" name="top" id="2131492886" />
    <public type="id" name="gone" id="2131492887" />
    <public type="id" name="invisible" id="2131492888" />
    <public type="id" name="parent" id="2131492889" />
    <public type="id" name="percent" id="2131492890" />
    <public type="id" name="spread" id="2131492891" />
    <public type="id" name="wrap" id="2131492892" />
    <public type="id" name="packed" id="2131492893" />
    <public type="id" name="spread_inside" id="2131492894" />
    <public type="id" name="barrier" id="2131492895" />
    <public type="id" name="chains" id="2131492896" />
    <public type="id" name="dimensions" id="2131492897" />
    <public type="id" name="direct" id="2131492898" />
    <public type="id" name="groups" id="2131492899" />
    <public type="id" name="none" id="2131492900" />
    <public type="id" name="standard" id="2131492901" />
    <public type="id" name="listMode" id="2131492902" />
    <public type="id" name="normal" id="2131492903" />
    <public type="id" name="tabMode" id="2131492904" />
    <public type="id" name="disableHome" id="2131492905" />
    <public type="id" name="homeAsUp" id="2131492906" />
    <public type="id" name="showCustom" id="2131492907" />
    <public type="id" name="showHome" id="2131492908" />
    <public type="id" name="showTitle" id="2131492909" />
    <public type="id" name="useLogo" id="2131492910" />
    <public type="id" name="add" id="2131492911" />
    <public type="id" name="multiply" id="2131492912" />
    <public type="id" name="screen" id="2131492913" />
    <public type="id" name="src_atop" id="2131492914" />
    <public type="id" name="src_in" id="2131492915" />
    <public type="id" name="src_over" id="2131492916" />
    <public type="id" name="uniform" id="2131492917" />
    <public type="id" name="wrap_content" id="2131492918" />
    <public type="id" name="center" id="2131492919" />
    <public type="id" name="center_horizontal" id="2131492920" />
    <public type="id" name="center_vertical" id="2131492921" />
    <public type="id" name="clip_horizontal" id="2131492922" />
    <public type="id" name="clip_vertical" id="2131492923" />
    <public type="id" name="fill" id="2131492924" />
    <public type="id" name="fill_horizontal" id="2131492925" />
    <public type="id" name="fill_vertical" id="2131492926" />
    <public type="id" name="all" id="2131492927" />
    <public type="id" name="async" id="2131492928" />
    <public type="id" name="blocking" id="2131492929" />
    <public type="id" name="forever" id="2131492930" />
    <public type="id" name="italic" id="2131492931" />
    <public type="id" name="beginning" id="2131492932" />
    <public type="id" name="middle" id="2131492933" />
    <public type="id" name="ALT" id="2131492934" />
    <public type="id" name="CTRL" id="2131492935" />
    <public type="id" name="FUNCTION" id="2131492936" />
    <public type="id" name="META" id="2131492937" />
    <public type="id" name="SHIFT" id="2131492938" />
    <public type="id" name="SYM" id="2131492939" />
    <public type="id" name="always" id="2131492940" />
    <public type="id" name="collapseActionView" id="2131492941" />
    <public type="id" name="ifRoom" id="2131492942" />
    <public type="id" name="never" id="2131492943" />
    <public type="id" name="withText" id="2131492944" />
    <public type="id" name="action_bar_title" id="2131492945" />
    <public type="id" name="action_bar_subtitle" id="2131492946" />
    <public type="id" name="action_mode_close_button" id="2131492947" />
    <public type="id" name="activity_chooser_view_content" id="2131492948" />
    <public type="id" name="expand_activities_button" id="2131492949" />
    <public type="id" name="image" id="2131492950" />
    <public type="id" name="default_activity_button" id="2131492951" />
    <public type="id" name="list_item" id="2131492952" />
    <public type="id" name="icon" id="2131492953" />
    <public type="id" name="buttonPanel" id="2131492954" />
    <public type="id" name="spacer" id="2131492955" />
    <public type="id" name="parentPanel" id="2131492956" />
    <public type="id" name="contentPanel" id="2131492957" />
    <public type="id" name="scrollIndicatorUp" id="2131492958" />
    <public type="id" name="scrollView" id="2131492959" />
    <public type="id" name="textSpacerNoTitle" id="2131492960" />
    <public type="id" name="textSpacerNoButtons" id="2131492961" />
    <public type="id" name="scrollIndicatorDown" id="2131492962" />
    <public type="id" name="customPanel" id="2131492963" />
    <public type="id" name="custom" id="2131492964" />
    <public type="id" name="topPanel" id="2131492965" />
    <public type="id" name="title_template" id="2131492966" />
    <public type="id" name="alertTitle" id="2131492967" />
    <public type="id" name="titleDividerNoCustom" id="2131492968" />
    <public type="id" name="group_divider" id="2131492969" />
    <public type="id" name="content" id="2131492970" />
    <public type="id" name="shortcut" id="2131492971" />
    <public type="id" name="submenuarrow" id="2131492972" />
    <public type="id" name="expanded_menu" id="2131492973" />
    <public type="id" name="checkbox" id="2131492974" />
    <public type="id" name="radio" id="2131492975" />
    <public type="id" name="action_bar_root" id="2131492976" />
    <public type="id" name="action_mode_bar_stub" id="2131492977" />
    <public type="id" name="action_mode_bar" id="2131492978" />
    <public type="id" name="decor_content_parent" id="2131492979" />
    <public type="id" name="action_bar_container" id="2131492980" />
    <public type="id" name="action_bar" id="2131492981" />
    <public type="id" name="action_context_bar" id="2131492982" />
    <public type="id" name="edit_query" id="2131492983" />
    <public type="id" name="search_bar" id="2131492984" />
    <public type="id" name="search_badge" id="2131492985" />
    <public type="id" name="search_button" id="2131492986" />
    <public type="id" name="search_edit_frame" id="2131492987" />
    <public type="id" name="search_mag_icon" id="2131492988" />
    <public type="id" name="search_plate" id="2131492989" />
    <public type="id" name="search_src_text" id="2131492990" />
    <public type="id" name="search_close_btn" id="2131492991" />
    <public type="id" name="submit_area" id="2131492992" />
    <public type="id" name="search_go_btn" id="2131492993" />
    <public type="id" name="search_voice_btn" id="2131492994" />
    <public type="id" name="select_dialog_listview" id="2131492995" />
    <public type="id" name="message" id="2131492996" />
    <public type="id" name="action_container" id="2131492997" />
    <public type="id" name="action_image" id="2131492998" />
    <public type="id" name="action_text" id="2131492999" />
    <public type="id" name="notification_main_column_container" id="2131493000" />
    <public type="id" name="notification_main_column" id="2131493001" />
    <public type="id" name="right_side" id="2131493002" />
    <public type="id" name="info" id="2131493003" />
    <public type="id" name="right_icon" id="2131493004" />
    <public type="id" name="notification_background" id="2131493005" />
    <public type="id" name="time" id="2131493006" />
    <public type="id" name="chronometer" id="2131493007" />
    <public type="id" name="action_divider" id="2131493008" />
    <public type="id" name="actions" id="2131493009" />
    <public type="id" name="icon_group" id="2131493010" />
    <public type="integer" name="abc_config_activityDefaultDur" id="2131558400" />
    <public type="integer" name="abc_config_activityShortDur" id="2131558401" />
    <public type="integer" name="cancel_button_image_alpha" id="2131558402" />
    <public type="integer" name="config_tooltipAnimTime" id="2131558403" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131558404" />
</resources>
